* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(27, 80, 82);
}
.card {
  display: flex;
  /* background-color: aqua; */
  width: 70%;
  height: 60vh;
  overflow: hidden;
}
.card-text {
  height: 100%;
  width: 50%;
  background-color: #1b1938;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  color: #ffffff;
}

.card-image {
  height: 100%;
  width: 50%;
  background-color: rgb(51, 53, 49);
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.stat {
  display: flex;
  gap: 20px;
  color: #a79f9f;
  font-size: 10px;
  text-align: center;
}
.card-title > h2 {
  margin-bottom: 15px;
}
.card-title > h2 > span {
  color: #aa5cdb;
}
@media only screen and (max-width: 1100px) {
  .card-image {
    width: 25%;
  }
  .card-text {
    width: 75%;
  }
}

@media only screen and (max-width: 912px) {
  .card {
    flex-direction: column-reverse;
  }
  .card-image {
    width: 100%;
  }
  .card-text {
    width: 100%;
  }
  .card {
    height: 90vh;
  }
  .container {
    background-color: rgb(29, 170, 151);
  }
}
@media only screen and (max-width: 800px) {
  .container {
    background-color: cornflowerblue;
  }
}
